(9, 110) general-gate0
(13, 62) entrance0
(16, 89) ranger-stop0
(24, 19) ranger-stop1
(25, 64) general-gate1
(32, 104) general-gate2
(33, 63) gate0
(35, 80) ranger-stop2
(41, 52) camping0
(44, 58) gate1
(45, 148) ranger-stop3
(48, 183) camping8
(50, 129) camping1
(54, 24) gate2
(55, 186) general-gate3
(60, 149) gate3
(64, 44) camping2
(67, 17) entrance1
(68, 45) camping3
(87, 183) entrance2
(89, 48) camping4
(95, 18) ranger-stop4
(98, 69) general-gate4
(111, 124) general-gate5
(114, 164) gate4
(118, 151) ranger-stop5
(121, 20) camping5
(137, 136) general-gate6
(144, 65) general-gate7
(145, 181) camping7
(146, 131) gate5
(147, 123) ranger-stop6
(151, 116) gate6
(152, 100) ranger-stop7
(160, 97) gate7
(167, 115) entrance3
(175, 128) ranger-base
(177, 150) camping6
(181, 138) gate8
(184, 140) entrance4
