.base {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 3fr 2fr 2fr;

  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
}

.month-histogram {
  grid-row: 1;
  grid-column: 1;
}

.time-histogram {
  grid-row: 1;
  grid-column: 2;
}

.heatmap {
  grid-row: 2 / span 2;
  grid-column: 1;
}

.selected-trips-time {
  grid-row: 2;
  grid-column: 2;
}

.vehicle-filter {
  grid-row: 4;
  grid-column: 1;
}
